# tomato-llm

./: .gitignore  LICENSE  README.md  pom.xml
sql/: init.sql
tomato-llm-database/: pom.xml
tomato-llm-doc/: README.md  pom.xml
tomato-llm-examples/: README.md  pom.xml
tomato-llm-examples/tomato-llm-examples-chroma/: README.md  pom.xml
tomato-llm-examples/tomato-llm-examples-chroma/src/main/java/com/tomato/llm/examples/chroma/: ExampleChromaApplication.java
tomato-llm-examples/tomato-llm-examples-chroma/src/main/java/com/tomato/llm/examples/chroma/config/: Config.java
tomato-llm-examples/tomato-llm-examples-chroma/src/main/resources/: application.yml
tomato-llm-examples/tomato-llm-examples-milvus/: README.md  docker-compose.yaml  pom.xml
tomato-llm-examples/tomato-llm-examples-milvus/src/main/java/com/tomato/llm/examples/milvus/: ExampleMilvusApplication.java
tomato-llm-examples/tomato-llm-examples-ollama/: README.md  pom.xml
tomato-llm-examples/tomato-llm-examples-ollama-audio/: pom.xml
tomato-llm-examples/tomato-llm-examples-ollama-audio/src/main/java/com/tomato/llm/examples/ollama/audio/: ExampleOllamaAudioApplication.java
tomato-llm-examples/tomato-llm-examples-ollama-audio/src/main/java/com/tomato/llm/examples/ollama/audio/config/: OllamaConfig.java
tomato-llm-examples/tomato-llm-examples-ollama-audio/src/main/java/com/tomato/llm/examples/ollama/audio/controller/: AskController.java
tomato-llm-examples/tomato-llm-examples-ollama-audio/src/main/resources/: application.properties
tomato-llm-examples/tomato-llm-examples-ollama-audio/src/main/resources/static/: recorder.js  tts.js
tomato-llm-examples/tomato-llm-examples-ollama-audio/src/main/resources/templates/: askView.html
tomato-llm-examples/tomato-llm-examples-ollama/src/main/java/com/tomato/llm/examples/ollama/: ExampleOllamaApplication.java
tomato-llm-examples/tomato-llm-examples-ollama/src/main/java/com/tomato/llm/examples/ollama/controller/: ChatController.java  ChatModelController.java
tomato-llm-examples/tomato-llm-examples-ollama/src/main/resources/: application.yml
tomato-llm-examples/tomato-llm-examples-pgvector/: README.md  pom.xml
tomato-llm-examples/tomato-llm-examples-pgvector/src/main/java/com/tomato/llm/examples/pg/: ExampleOllamaPgApplication.java
tomato-llm-examples/tomato-llm-examples-pgvector/src/main/java/com/tomato/llm/examples/pg/config/: IngestionPipeline.java
tomato-llm-examples/tomato-llm-examples-pgvector/src/main/java/com/tomato/llm/examples/pg/controller/: ChatController.java
tomato-llm-examples/tomato-llm-examples-pgvector/src/main/java/com/tomato/llm/examples/pg/service/: ChatService.java
tomato-llm-examples/tomato-llm-examples-pgvector/src/main/resources/: application.yml  prompt-template.st
tomato-llm-examples/tomato-llm-examples-pgvector/src/main/resources/documents/: story1.md  story2.txt
tomato-llm-examples/tomato-llm-examples-rag/: README.md  docker-compose.yaml  pom.xml  prometheus.yml
tomato-llm-examples/tomato-llm-examples-rag/src/main/java/com/tomato/llm/examples/rag/: ExampleRagApplication.java
tomato-llm-examples/tomato-llm-examples-rag/src/main/java/com/tomato/llm/examples/rag/config/: DefaultConfig.java
tomato-llm-examples/tomato-llm-examples-rag/src/main/java/com/tomato/llm/examples/rag/controller/: AskController.java
tomato-llm-examples/tomato-llm-examples-rag/src/main/java/com/tomato/llm/examples/rag/domain/: Answer.java  Question.java
tomato-llm-examples/tomato-llm-examples-rag/src/main/resources/: application.yml  rag-prompt-template.st
tomato-llm-model/: pom.xml
tomato-llm-model/tomato-llm-model-ollama/: pom.xml
tomato-llm-model/tomato-llm-model-openai/: pom.xml
tomato-llm-mybatis/: README.md  pom.xml
tomato-llm-server/: pom.xml
tomato-llm-server/src/main/java/com/tomato/llm/server/: ServerApplication.java
tomato-llm-server/src/main/java/com/tomato/llm/server/config/: ChatClientConfig.java  DatasourceConfig.java
tomato-llm-server/src/main/java/com/tomato/llm/server/controller/: TempChatController.java
tomato-llm-server/src/main/java/com/tomato/llm/server/dao/: ConnectConfigDao.java  CustomPromptDao.java
tomato-llm-server/src/main/java/com/tomato/llm/server/dao/impl/: ConnectConfigDaoImpl.java  CustomPromptDaoImpl.java
tomato-llm-server/src/main/java/com/tomato/llm/server/entity/: ConnectConfig.java  CustomPrompt.java  package-info.java
tomato-llm-server/src/main/java/com/tomato/llm/server/mapper/: ConnectConfigMapper.java  CustomPromptMapper.java
tomato-llm-server/src/main/java/com/tomato/llm/server/req/: QuestionReq.java
tomato-llm-server/src/main/java/com/tomato/llm/server/service/: ChatService.java  ConnectConfigService.java  CustomPromptService.java  SummaryService.java
tomato-llm-server/src/main/java/com/tomato/llm/server/service/impl/: ChatServiceImpl.java  ConnectConfigServiceImpl.java  CustomPromptServiceImpl.java  SummaryServiceImpl.java
tomato-llm-server/src/main/java/com/tomato/llm/server/util/: JdbcDataSourceUtil.java  JdbcDataSourceUtils.java
tomato-llm-server/src/main/resources/: application.yml
tomato-llm-server/src/test/java/com/tomato/llm/server/util/: JdbcDataSourceUtilTest.java
tomato-llm-ui/tomato-llm-ui-web/: README.md  index.html  package-lock.json  package.json
tomato-llm-ui/tomato-llm-ui-web/src/: App.vue  main.js
tomato-llm-ui/tomato-llm-ui-web/src/theme/: index.less
tomato-llm-ui/tomato-llm-ui-web/src/views/chat/: chat.vue
tomato-llm-vector/: pom.xml
tomato-llm-vector/tomato-llm-vector-milvus/: pom.xml
tomato-llm-vector/tomato-llm-vector-pgvector/: pom.xml
tomato-vector/: README.md  pom.xml
