<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomato</groupId>
        <artifactId>tomato-llm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tomato-llm-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomato-llm-examples-chroma</module>
        <module>tomato-llm-examples-ollama</module>
        <module>tomato-llm-examples-milvus</module>
        <module>tomato-llm-examples-ollama-audio</module>
        <module>tomato-llm-examples-rag</module>
        <module>tomato-llm-examples-pgvector</module>
    </modules>

</project>