spring.ai.ollama.base-url=${AI_OLLAMA_BASE_URL:http://api.ollama.io:11434}
spring.ai.ollama.chat.model=${AI_OLLAMA_CHAT_MODEL:qwen2_1.5B:latest}
spring.ai.ollama.chat.options.temperature=${AI_OLLAMA_CHAT_TEMPERATURE:0.7}